<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
    </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:link {
        color: #292929;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
      a:visited {
        color: #292929;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
      a:active {
        color: #292929;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
      a:hover {
        color: #292929;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/NHdUx9/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text>div,
        .kl-table-subblock div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 0 !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Gift the Ride with huge savings on bikes. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
    <div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#FFF">
      <div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section desktop-only" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook desktop-only-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://www.respaldoschile.cl"> <img alt="Specialized" border="0" src="https://www.respaldoschile.cl/correo/correo/logo24.png" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WU7TpBlcxO9JrE2J1A8rjXhiXnCEjU4e-2FSN2Vu0yxWqvALvQKrcT9nMP4sVITEcDVmh1hhffNg4ZcB7Tjb3yFZ7DqUauaG1b3LR-2B-2FuAKdSVN-2FRpqIkcaTRnPOoftdv4Qx86unBST0mYZFiZSYX4stIw0SaXK3brWV2QYZA2uEpskh83HqGo2yOB8e-2BqAho-2F9ErO0ad0-2BUnL-2BiP0Du2nh0ffLCfJJikhquFAJCS1htXO-2F98TA9ITSV0qjXeFoUPnatlp-2BgbXOfVuFPBIjeToPshNTLcov0z-2BxzX4dmgjd1E-2BgQfArU658hbyrYr46UXCJg-3DDx7u_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq80gOMpDcxOMK0-2FvGrLHBEoGaIO9UotJImyzou70y5-2Blc-2BtyOHWX7nu9iLfbX6htZsODKyIL1YowwzSx4JTOgpjDwSddchGGtlEISYJgfCYSWiOJhSBwtu6y3yFa6CWdCkJNVDYok3MogO0-2FfONB-2FN6w-2BJI4MNDoeFPLvj7UpWaWA-3D-3D"> <img alt="turbo e-bikes" border="0" src="https://www.respaldoschile.cl/correo/correo/muebles.png" style="border:0; height:auto; line-height:100%; max-width:150px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="150"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WU7TpBlcxO9JrE2J1A8rjX42LlhVE705OT3brA-2FMWXfOcR3clIel-2BSLiSSvpySkLD8qaJjGUPnp-2BCn-2F1WwYGDSpMEiTtz-2FT87IEbi8i06tcRIAWbddRL-2FQ8a6G-2Fv0J-2BEcw06gjuLsLy7dEgh80bySTM0NJgv5uhxE-2FqK9AqzL-2BeM0hKL6vPZFgy3rJshQItw1WJkFHaFLZcfQsJdWmlGkBrtmIXLzYtXFI734qDUVJ-2BASqG5-2BSa7KPdjX4t7cFx0FXtOy77A0HZp7elnwg2RAFFgLGBdTZI1P9xpHlgk8TqSR0kK4bQzhfIzgVcl75CKE-3Dfk6E_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug1-2FTcpmYNtWsRi91PE-2Fzwn4PEmW74oAjxLIRQQbXHrmUXv0UVY-2FvFnnlFJdInfR2bT8kU73vs5C2dAcyfwte-2F9WuV4U8Auqg6GpxoCJRxmpAmpp-2FMEj4YMaQQGAAtrET0YyFqc2-2BRpqo-2FZN-2FOFJGGq-2Bn9BFt-2FwenLRSlNc-2BOMFvnA-3D-3D"> <img alt="equipment" border="0" src="https://www.respaldoschile.cl/correo/correo/respaldos.png" style="border:0; height:auto; line-height:100%; max-width:150px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="150"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6V7KDNNT0Nh68jJHG7n5PiXBwv2onwlLdvNRoe6mUmE837MM8aacg3vh3pJZBQwPyvCQjuFWk-2BQDCoHpLliXx96wdE4PqYhYGgPkrIT0kzm-2BYhUShHP6BcKfJeCine0mfhg8C8tWC0OCXr8WZBECHX4mslHnvcC-2F-2BIhcBW-2BWAZ-2FocOO6JzIog4czqcInwg6n5h5BSdBum700a-2B1P-2BgPDtHdCD4Pb4keD-2BcDf5uzKMNfihc1hHidgfXO1aqdCRDVzRlPaeVgJTFMEF1PTiGUc8bFJZ6H5hswMObqPv-2FzHRXUDy1Q-2Fz6RafvZR92j-2B-2FblkgFMdCUu9og3xsAiE6shqr4wQ3oq_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqgvHDinWHygOu8bH9YZ-2BUo5KeN73Lh5bylbC7TjgXlsWqFYA8LhuKk5DcOOVjjCZ6BsVJXD5pn6jhWJGYJsal1DMW8x3AHCDdbtAtHxV3YpFhM8kEnm1LmBTThEi1kbLyWj88ZX1sYPnNNAFwmvky9W6iTwuiX8sBFaswuETbvg9g-3D-3D"> <img alt="UPDATE" border="0" src="https://www.respaldoschile.cl/correo/correo/img21.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Shop Bike Deals"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://www.respaldoschile.cl/tienda/producto/75/colchon-resorte-sleepwell-titan"> <img alt="UPDATE" border="0" src="https://www.respaldoschile.cl/correo/correo/prom1.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Levo Comp Alloy"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WP3FEYc-2FdZasHy8NwgizyjPyEtO-2Btl2xnkM9k8oyomusAX5LKhMH8QRyNEniLOJDxTI2j8QeEYg6fHeGtSGLSR-2B-2FdxLOf5c3eEuvP-2BWUhx1V8uL44rYXX6lvtNFVke2O5zZq11r4y-2FrWGGnp-2FZdedZ1sJLZabfTK52cUZTsOifHUs1JrDYUsYZVnl8F3D4Gmg7YscZXL-2FiQRX5XEuqgL0eQ0CmbwZqmkarJUtkBqqxvN8ZnYFrn2Mji6zGmnjcHgcxCCL9kHrUKBThYAzUgCs9f9K0iYaqsutjYH-2BFyga5w-2BHLTmaj1B-2B3t3tv5vTVIpfDPil7NLyrZxDnnQH1md5U12ZXNmVnkQyoGKW6rYdCt4z1-2Bu7xDkbhYf-2FN07Snkjs-3DLIoL_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETnQJP93UEJJjtI1hm7xVLD-2B9gJsgsWiKD2eMeguYaeWgxSgfqVn-2B9Zr3GVxoliGEMK6VZEkVkrrzFhJ0XMpM3j5q-2FeMnfuCSqeNK6P1A4U1H9v4HZ-2FCJwgINZjtQt9FqZPDxpu6XZQAhYM5euZsptPpiyhWWdBVetUUdTZOekBCsqFxcZHdJPs49yMb5CSCtVg-3D-3D"> <img alt="Turbo Levo SL Kids" border="0" src="https://www.respaldoschile.cl/correo/correo/prom2.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Levo Comp Alloy"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XSNvP1SoivO7oYEO5A4ZciqM8bKSgp3cd0JR192UEU-2BvY56VZo7yiVhd8aAmUdLrDWtH9h19VxIXdNBzJGa9l0et4Y0bCmToSKZE2zj9jBzLLiJpuTVhnFa9SkBBVVkkGD7dJjDxvz-2FB-2FNTs8AE2Lm-2FQr19Sb2-2FTCeu6C4Tz-2BuxrarzBWqkMLLydpOVJNtbyhHfcNn-2F79H2OcKDle1vwHimi0X9vSL5MGQnSb0a-2BPQeUJSEt13w7IE4sBfOl7uTUrgU6aNbGRBJe0oYu6Ot4H5xsa7746wgyTGphXk3dW2WOaMhcCsVuyPTNgRhN-2BIyndMJu8VI2nRuUWMZScjL9X9iJ7uDrWI3bbIl3l795RASw-3D-3Ddqar_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETooUlZL0m-2FFrLpEIIlY-2Bdx-2B4CtAlnlTRzilunRYLgyKOEidyLBIdsAHdmyQgCFoPBleg-2Fu71rVhVju9BLrbJPixJO0pjuwAoeIa-2BI7FROCNxZ4IBui6NMNNZPqFO4uA9MP6T-2Bc2IVxjFnWKg5gM3LDJljsE3r2B48iTukLSW-2BZ5P7IUywdRxdLsxo7YNhesTYg-3D-3D"> <img alt="Stumpjumper EVO Elite Alloy" border="0" src="https://www.respaldoschile.cl/correo/correo/prom3.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Levo Comp Alloy"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VFNCnhTGQyPHlopNtUzG7R8phmWT3q2LnduEv5jLVGQFqyNy6dDORQxLvtr6OJBnvQQRwevtOwDTIB69K23nVReOuek-2Bdryt7PMmMeAVKpAobiC5e8L19i-2BPAJBegTbBUTf0snDefHYul80pHlJvh8E30lo6rea6-2Bo1drgDqw9oOQUgPxYiOolE63wfOVo4c1baYbC3jzyPbXOnKmMrER8IGEB7jJig1ODx9lxOzL0zy0KaxXJMkPBpk5chKNMR-2BbHAJYG7-2B9wUqSwhsDzWZ2-2FWgZSlLtWqruAMZ3YTLvSMUBBBZskOds4XHp5h1whap8n16cNAcz6xgTI-2Bz-2F49tchGL___TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETkltrwerVFioW0Jj6vbXZWAEldlbCRt3Drqutv7u1-2BpwvKYtq5h1FfSEvKexsdzf-2BtNIi6-2F6JxGMvNN5V6lSsGKLvIYDskyX4o0wRT8cBWXNrZaH4Lz2UFtecuV8YFEqA92vQ3EX3fZbmMEuMtEu8y4d3qkKWnXFpWwYok6Z9GYK3MuKUTPraVwIRFKBCaHE4Q-3D-3D"> <img border="0" src="https://www.respaldoschile.cl/correo/correo/prom4.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Epic World Cup Pro"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://www.respaldoschile.cl"> <img border="0" src="https://www.respaldoschile.cl/correo/correo/img7.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Shop Up to 60% OFF Equipment"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VN6Y01K8YhboNAoIQ7nFYrEJnbE1xRVBLV7-2BDadVyRIeFRmtvTXyWdea98vrv71H9k6uWpmK-2Bc-2Be4SjzNQoBGu9WaDhv-2BMjJRRU8TXlX1egvZex8p1nllpc-2Bed8Hfplgxp4oExFDcDlQ2lLBv8cIQJMDxt9wsrduzGuKCVL36wxEvLYza5VFPO7pSObWY2YoQKB1oGOiJp7dSdDxgei98cqK-2BhG1uh-2F4o6fHfZG9f3P6i1ENX-2BrLpcfGqUH1p2JGCrtH21pF4WsmOYPufkKOU3C9PXt4-2FB9rCo84Al-2BhU8aA-3D-3DiruQ_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETgbZiR-2BFdCk-2BsUyKssqTD3FbBuwp12gbF2L-2BHz8-2BZ3k26IVy31VLi9zxohGdT6iVSdusE7iXESU-2Fgrx60p3mIuqiy1IhAo16i6iDbBPe5nMbGwVpSt0tMGadxvemU6Nu3FVePhiCRirhxhq95RVUdUwppLGbpbCI98a8hzzb-2BHPKR4cJ1npayLbOUozcwxzOMA-3D-3D"> <img border="0" src="https://www.respaldoschile.cl/correo/correo/img4.jpg" style="border:0; height:auto; line-height:100%; max-width:600px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="Store Locator"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 600px; table-layout: fixed;" width="600">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a rel="noopener" style="color:#292929; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XxXzl5Hr6a1onwOghLOoHLzENAc2D3YuVik3zTn-2B7unvbnLR-2FNp5CTJAbSbco9kEXLXpY-2FVzaAbit-2FIdRmEJKqv89DZs4lZBPJTOJCWH6OoKxOlV8L8iZf6o0GmlYgWVJd5wdFezDMUIeHQpc-2F6bufedJWJif0Rh-2FAyinCm52nzWTHnyqFssYswDL1DxEgDMnrvEzuF3vK8pF2qKAYGHqTylUOIys9i-2FGQ9tfox0HRTbVCegUpKdIXJoA6r1u0edtdRS9wSL3r4-2FKQjJfoJ3OW3u4M_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2BmNMTuSpVB2zv4uzLFYIBsGR-2BE5hDgjKwxW2PPiqFMQ3xzLHZ-2BQyf4lj0qrhnxQ9e9lo3YZK5PhKWSZ9KxjYRJwReFujRf3p2cuduV66xeuFCTCMikl3P9d0PRVKa2X0sO-2F9ZBmi8BUmnEys0NJwjLlhE93yB5-2F99gDnrB6fBmSA-3D-3D"> <img alt="SPECIALIZED" border="0" src="https://www.respaldoschile.cl/correo/correo/dark/34.jpg" style="border:0; height:auto; line-height:20px; max-width:600px; outline:none; text-decoration:none; display:block; font-family:Arial, sans-serif; font-size:15px; color:#fff" width="600"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VN6Y01K8YhboNAoIQ7nFYrEJnbE1xRVBLV7-2BDadVyRIeFRmtvTXyWdea98vrv71H9k6uWpmK-2Bc-2Be4SjzNQoBGu9WaDhv-2BMjJRRU8TXlX1egvZex8p1nllpc-2Bed8Hfplgxp4oExFDcDlQ2lLBv8cIQJMDxt9wsrduzGuKCVL36wxEvLYza5VFPO7pSObWY2YoQKB1oGOiJp7dSdDxgei98cqK-2BhG1uh-2F4o6fHfZG9f3P6i1ENX-2BrLpcfGqUH1p2JGCrtH21pF4WsmOYPufkKOU3C9PXt4-2FB9rCo84Al-2BhU8aA-3D-3D_Vcr_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2FcBW6cQl0MLX6YvATq4D5lTwC-2FhPsTeDPDj3DAIE-2B3vTYze-2FfRdc5b-2BCit6aEPjLPPenPZfOYXJQ10QkBhYr9EZj-2FSAYHaNoY45jZNUAffXlgpv8bbJ93erZPCPRsBi-2B2DPMSFYhn3X3sGk-2F-2BRF5VYisF7LS-2Bmn93E7XcKdtUtgA-3D-3D"> <img alt="FIND A RETAILER" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/06.jpg" style="border:0; height:auto; line-height:100%; max-width:200px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="200"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VcHYRnn-2BLwTYt79jCly0KTg5VH6xF3pqBg2yCuH3PbVWmAlLwG7lUKDW0DSxagXK1WL-2Ba2s1dIWVeyR3gFc-2BDVMNxwh-2BOnYkXVJ3OzpKn-2FkWnbdWJ05L1gDwO-2FnA-2BbjqjzKB-2B5rOgL410WKaCTSWExPNhQ1N8bPOLo1dI3FTKNnEO5f5Dctu5lHHazzsbfK19dtbvAUqVtPgnZ2dzaqxg4ip6j8jNyd1WIyrXFXtw5zlukiGxk-2B-2F2LtRsaId1BZIolEAWMfRMzk-2BV8-2BYQ-2F8UlGmG9hCN4KjuXyefaonZa94w-3D-3De37s_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2F3M8UVvKuO-2BaCZbe4UHThrGyhe3-2FO6IvHbatEZ7lN0gp42-2B8Bmv27lEsKJIAUenNaP-2FSLu1TTdxPPGaQSg8WjVcTtkGmwG26jKNAudUeHAUeBQNxjzCr94P2kbGAf04M0Rn-2BLj4UtxR8Q-2FuLD36glVCBV3DNIy2ry4Zc5xKb8bpQ-3D-3D"> <img alt="GET HELP" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/07.jpg" style="border:0; height:auto; line-height:100%; max-width:120px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="120"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6X-2BfuPT2iLEN9j8JtrLNVJyHDBlGPbu4I8vfmRueixiNWRvEEzqOsrdMPtV2VzNS6h0pzHrfcSbgT1sAeq3o2tykRHgPxyd59EFcXJJ5N6U7uK6Vf36z3ATGjvEcpYb8sE-2BNaQO8EJuvRJ78dVOzXGpssNcpoW2AtXegNrX20Ppzog4tiBIdfhZIpzuvMcmhLcmiojeh0J5iGNszwsREvtk-2B08tG6BzLgEsqrjRAKyFrlM8RZu9nBFPj-2BGGneUFa18u54XLcZxaostnNkrcoijhpUf8y2jQ2nimZJaCnA5puA-3D-3DA_XF_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2Ft5pq1FbBHvgVSpI3FhUBmRXHbs08rj9MuCjSp4UCZetRTYx6C1ipq9mT1dSCADo7Gg4QKXEjOapkPR7IIfL5-2BtIsr6cwb8bggqC-2F4REw7CdWjgWbG7rHrZ3Edh-2BKliWfU8ipio7N-2F2DgOch8CH3YOZBZ8fLo4Ax0mxpc4Wl8zJA-3D-3D"> <img alt="PRIVACY" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/08.jpg" style="border:0; height:auto; line-height:100%; max-width:100px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="100"></a></td>
                                                                              <td align="center" valign="top"><a href="#" rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"> <img alt="UNSUBSCRIBE" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/09.jpg" style="border:0; height:auto; line-height:100%; max-width:180px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="180"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>

                                                                    <!--delete-->

                                                                    <!--delete-->
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6TFRThXvBN91p-2FpsRPUrwdR-2BfiKEvSTBgP0xwHsm5TclB1-2BlOb-2BVBqu28YF3DKcYAmmWdqQ2ABQznwGUJpL3wUQWOPm6EJNFDgthju9hftRUYe3-2F42lOSs3zeJn1R6-2BH7RTaKHWpZ2ss2lGZrhhe4fthfrXiCjOmALKonTfl7Z-2B8ZsvAcXGur-2FDlAo8hrpSYmr9C6Cxt-2F17c4IilyFd863LIPSNs45OsBngqrD4XXwyLIIlOJuxih9bEZ669NSd4BMfL4nxgvtGfqtLx6bBnm2fCKUpnhay-2B8hBz1CuG5F2AIhhVcw40cI3OWKKJEs-2BzPw-3D-3DlSAm_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2F-2Fgy0j5V-2BBlQBLaNk1K-2FsHeZIk4ybDfhpL877W8VsN4QGCWTePH-2Fz5gohVdVLgdM0kWg93kghrKCOb0W1-2FzHEkt9Sssu3q1t-2BXsXJMJ4dXB89SJkL9w3EQDZ4NydGERTTcdFbJfDB2GKK8dZUWzluiMrWwylm86IMNIoqRCJO7Ow-3D-3D"> <img alt="insta" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/10.jpg" style="border:0; height:auto; line-height:100%; max-width:250px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="250"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6U8qSCySzwuOokYWbCKSSbTmBSoT7IyXair8oAaXKjgKS-2FSYot712DGDwFbUj0gkRUBKN05Urb6FHkpzC9qijYL59gCVc4ZicS3sODWOt-2ByQkjpHZc-2BPTtYRBfYVWvdt5kabE5U6ub0ug3ZpfcAmWbKBZ4Aqkg507rubYtXa0CFK5cuG3RChq1-2FuaP-2BouiX49u3mEeuGsRCdZhtA9z5eUJrY0b4P4fUL19gIJXH4PyRa0CAYkAmXjT6SwPov1JvVsW6N9qXWfdEynXEEJX55bVl9Lx-2F7xfDI-2FFOVVVq-2B-2FEKWI4MdRJ0nBrVEqn9uejJxZ6adQI4Ux93ZuCS3I8fC0h4-3D82y-_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq84aLNiwz-2FDecn36utBcJTacx8w-2Fuu28asJw0mO-2BvN3Z7SUYzFNH7cHR4-2BbKTral00G3OTGpY3z-2BqIcMFv6zopdLxr9glX14AN2HaFgqHa1lgV3LmGEQIk9r4YlQlf0jri1N72qkYyKZs9VJ0jHX4Y4s3uF29DZiBVw-2FLES8HdoAA-3D-3D"> <img alt="fb" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/11.jpg" style="border:0; height:auto; line-height:100%; max-width:100px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="100"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6QzolQgDgTtoTbU0v4XbbkQtEtP7Tb8nvFxFGs5KKlVGDzN5fJaR8s7GBmMG5eMBcQcY2Qv-2BKIGtAdlQXnTvaOqk4XzrjT74NTjAV9pVwI4190KEGcqDkPqfhoaXLOJE-2FiXydLC50gWCYZ-2FQxXMX78d-2BRmPOBKc8Cllvx3v1rdHqbo8WAfcO3UsBoI11PWD-2FpEivumYixJsSKXBIYLYXvnpY9dReJJCgwaG-2FN-2Bw-2F1mIj9QaN-2F-2B1pkOTIl39DGRY1YthZSAwNuXWDj8zwmxvIst5MyR0W7SqFGGMCTKG3gjCLn2JwW60DNtolOUDK3KmmWA-3D-3Drxaj_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq8XdU8ofwLGW1NCU3fFl43Zu7XPuqnj0tNvD0BBZvIWYHuw7BM46jNscmMSCI79iBeXBjT17MGGnxMkNk-2BPPxtcrWcBL9NStct7Rrl5IKjHplvEP25AVouSMc-2Bqx1F6bA2br7f4f9jcYaOFlBhgGDT5DcxtzxrDKvn1jt2FvBB2Kg-3D-3D"> <img alt="tw" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/12.jpg" style="border:0; height:auto; line-height:100%; max-width:250px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="250"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a rel="noopener" style="color:#292929; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6Vz7v-2FCB3WBCpjzYP5LP7dzQun1FWrBchqXO-2BDoS1XvtYV7zNF5GWFdbqjS1Tytjk9-2FT6vZRynYCmKN56Ed8-2FvDGIEHYuPOUnAIzEhOH4g9q-2BWs-2B0VSqAwkH-2BScq1mceRkqnipxrWXXC1Ug5yxB-2B-2FaqY78sn5jz7fADcEyxCwDJHP4sZdlN4yu9RWZSGDNOhEZCyUDA2OKT1ibx9sp-2BmdpHgj-2B5Sn-2BHpVpShWARUGo1d6ZCjZiZbJTTc42CZUCE3nFEz0dp25W3cArpbBvP89yrl7vy8MdYKiGVai-2BmLSHrLw-3D-3DI6zy_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2B59codemfel9wzP4vn69HubSkvSy9rn7om3oZtrTAL8oUl7E8bQKEiCkDXi991YwCE4CEa4YSweQ2yVmLXNJLa-2B75XRK-2B3go4XU7aLpwosP1L3gUSzdWAdAJK0HoiGBB5NVNOuPOslZ4dsgjy1vMd9uePZOcMvR7kN-2BbqCYGRDsQ-3D-3D"> <img alt="SPECIALIZED APP" border="0" src="https://images.emailaptitude.com/specialized/2023/Updated_Template/US/23.jpg" style="border:0; height:auto; line-height:20px; max-width:600px; outline:none; text-decoration:none; display:block; font-family:Arial, sans-serif; font-size:15px; color:#fff" width="600"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a rel="noopener" style="color:#292929; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XMsurbcuAkpKilBfieMfty0n6WNiqFOdd-2BXoJyxiy0aaVJAQOEY546NfmUODHtHNGJ1a2OoXZwFFjgh6qneR8yCGr1aAHCRn53WYBvLY1X1LfkZN-2BIxiEcqDhy1YNnLGZZsi-2BXqoNo06CMeoPMC8uWqqtqsB8w81W-2FFv751-2FfAQSKjbmqwFmD-2FJx1SyedGZudM5p8A4w1xjo7j7sMNxNlGjgA11Kno-2BC-2F-2FkvaiQjlAvKk3ZnLHVq3WmFm4xo7bHczveiwA5QQz26JMsRcnyLKlGHg-_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETrE3a-2FooNJceU20bs-2F26Bq-2FtUwmSwN9cwBtr7Xs9cjTGDFy-2FXs-2BueUflr52-2Fbiv5EL39M9nGfhpPMpK8T1z0F2oKBlrXkltNGJfy8z2YJRUmqAQ9T9nw4GSFqFtd2TrnOapT60wmTJEnP-2FOF66WJ4XeqLf23BEtRWAxody8ypJYCdhZolgbKvg4D483LnXtymA-3D-3D"> <img alt="SPECIALIZED" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/23.jpg" style="border:0; height:auto; line-height:20px; max-width:600px; outline:none; text-decoration:none; display:block; font-family:Arial, sans-serif; font-size:15px; color:#fff" width="600"></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if !mso]>

<!-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section mobile-only" role="presentation" style="display:none; width:100%">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook mobile-only-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:middle;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:middle;width:100%;">

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XxXzl5Hr6a1onwOghLOoHLzENAc2D3YuVik3zTn-2B7unvbnLR-2FNp5CTJAbSbco9kEXLXpY-2FVzaAbit-2FIdRmEJKqv89DZs4lZBPJTOJCWH6OoKxOlV8L8iZf6o0GmlYgWVJd5wdFezDMUIeHQpc-2F6bufedJWJif0Rh-2FAyinCm52nzWTHnyqFssYswDL1DxEgDMnrvEzuF3vK8pF2qKAYGHqTylUOIys9i-2FGQ9tfox0HRTbVCegUpKdIXJoA6r1u0edtdRS9wSL3r4-2FKQjJfoJ3OW0rB9_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug0spNlNBcd1L1Nhe0Z4CPTNmpUl-2BWHfliVfievaHdZnXQmNtT-2FlzObZZsrfhDLVmac02Durivw7rTJEFn2cwYzvcnujKaPnSJ5c-2BSSdp6qIycrdLLjo1gJ-2BKTk-2BGihTMdVETRxKiqtZ-2Fvl8TOufxyVhciCrBrj3PsRuoqPNJVvIZA-3D-3D"><img alt="Specialized" border="0" src="https://www.respaldoschile.cl/correo/correo/logo24.jpg" style="border:0; height:auto; line-height:100%; max-width:150px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="150"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WU7TpBlcxO9JrE2J1A8rjXhiXnCEjU4e-2FSN2Vu0yxWqvALvQKrcT9nMP4sVITEcDVmh1hhffNg4ZcB7Tjb3yFZ7DqUauaG1b3LR-2B-2FuAKdSVN-2FRpqIkcaTRnPOoftdv4Qx86unBST0mYZFiZSYX4stIw0SaXK3brWV2QYZA2uEpskh83HqGo2yOB8e-2BqAho-2F9ErO0ad0-2BUnL-2BiP0Du2nh0ffLCfJJikhquFAJCS1htXO-2F98TA9ITSV0qjXeFoUPnatlp-2BgbXOfVuFPBIjeToPshNTLcov0z-2BxzX4dmgjd1E-2BgQfArU658hbyrYr46UXCJg-3DSS3K_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug0lPQ2VCuAt0F9qz7N3evBkn-2B8YIxBLLK-2F8asMCIDMMwoLi68Rd9P5ia9pcBD3MmXy2I6RRDVRgMYVw-2BQU9nA31mvqxpFupeAs0azXGmw1-2Fg35QtomcsdE6sTyB-2BDevcx6ttyhEamRQOLcKvvf-2FKKLgdRUX59BSnHwMlcgAX4y00Q-3D-3D"><img alt="TURBO E-BIKES" border="0" src="https://www.respaldoschile.cl/correo/correo/muebles.png" style="border:0; height:auto; line-height:100%; max-width:75px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="75"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WU7TpBlcxO9JrE2J1A8rjX42LlhVE705OT3brA-2FMWXfOcR3clIel-2BSLiSSvpySkLD8qaJjGUPnp-2BCn-2F1WwYGDSpMEiTtz-2FT87IEbi8i06tcRIAWbddRL-2FQ8a6G-2Fv0J-2BEcw06gjuLsLy7dEgh80bySTM0NJgv5uhxE-2FqK9AqzL-2BeM0hKL6vPZFgy3rJshQItw1WJkFHaFLZcfQsJdWmlGkBrtmIXLzYtXFI734qDUVJ-2BASqG5-2BSa7KPdjX4t7cFx0FXtOy77A0HZp7elnwg2RAFFgLGBdTZI1P9xpHlgk8TqSR0kK4bQzhfIzgVcl75CKE-3D1elo_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug2oWvkl-2BlJGO1kpkairYPmRBUIqRIq3ZbRv-2FV-2BIOsQEVEQZM5AElW-2FudpK-2BNZg1wvyQ0K3bkGhjV23-2B9vw-2FOcVIA7RkmnmtUlLOela-2BkAgDWmQvrRE20rUzinXeJcRwRLIlyDLSub5jAfB-2F6uFtH11ax-2F9PrdM0qJTD8ODcEj8fBw-3D-3D"><img alt="EQUIPMENT" border="0" src="https://www.respaldoschile.cl/correo/correo/respaldos.png" style="border:0; height:auto; line-height:100%; max-width:75px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="75"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6V7KDNNT0Nh68jJHG7n5PiXBwv2onwlLdvNRoe6mUmE837MM8aacg3vh3pJZBQwPyvCQjuFWk-2BQDCoHpLliXx96wdE4PqYhYGgPkrIT0kzm-2BYhUShHP6BcKfJeCine0mfhg8C8tWC0OCXr8WZBECHX4mslHnvcC-2F-2BIhcBW-2BWAZ-2FocOO6JzIog4czqcInwg6n5h5BSdBum700a-2B1P-2BgPDtHdCD4Pb4keD-2BcDf5uzKMNfihc1hHidgfXO1aqdCRDVzRlPaeVgJTFMEF1PTiGUc8bFJZ6H5hswMObqPv-2FzHRXUDy1Q-2Fz6RafvZR92j-2B-2FblkgFMdCUu9og3xsAiE6shqr4wo1Yk_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug3oDa3UFHxZX1P-2B3d4zjJg3vho4sKkx907qmCygtVcBmJzHaTfnaUIjrZdQ2oALfYw5Ah-2BBCqCWXBuOmaj9HHAKdefhvsPAS7wVwCTDxV-2FEPxMKgMJOF-2B3vJNfdFESkPZq7DsPtd46e4zsOE0g-2BdbJZX5oiUthf6-2BaC9-2F4e9fz4kA-3D-3D"><img alt="Shop Up to 50% OFF Bike Deals" border="0" src="https://www.respaldoschile.cl/correo/correo/img21.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XSNvP1SoivO7oYEO5A4ZciqM8bKSgp3cd0JR192UEU-2BvY56VZo7yiVhd8aAmUdLrDWtH9h19VxIXdNBzJGa9l0et4Y0bCmToSKZE2zj9jBzLLiJpuTVhnFa9SkBBVVkkGD7dJjDxvz-2FB-2FNTs8AE2Lm-2FQr19Sb2-2FTCeu6C4Tz-2BuxrarzBWqkMLLydpOVJNtbyhHfcNn-2F79H2OcKDle1vwHimi0X9vSL5MGQnSb0a-2BPQeUJSEt13w7IE4sBfOl7uTUrgU6aNbGRBJe0oYu6Ot4H5xsa7746wgyTGphXk3dW2WOaMhcCsVuyPTNgRhN-2BIyndMJu8VI2nRuUWMZScjL9X9iJ7uDrWI3bbIl3l795RASw-3D-3DHDDr_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug1uAgN7YY1KjztumOxpfsKMEMP52mPgn6UMoZmuV8KxJmOQiOw3x1tHK5tN4jY5RtsXh0ZY90-2F9-2FH58KbqGd0G0zyRNcwGlm-2F-2BiyEvGwQQmQnLhnxU5rLKr8pPla3Py8tPSN1ByvvKZzHamW04IAUOUEkNsci7stL7ZgomPOnYLVw-3D-3D"><img alt="Levo Comp Alloy" border="0" src="https://www.respaldoschile.cl/correo/correo/prom1.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WP3FEYc-2FdZasHy8NwgizyjPyEtO-2Btl2xnkM9k8oyomusAX5LKhMH8QRyNEniLOJDxTI2j8QeEYg6fHeGtSGLSR-2B-2FdxLOf5c3eEuvP-2BWUhx1V8uL44rYXX6lvtNFVke2O5zZq11r4y-2FrWGGnp-2FZdedZ1sJLZabfTK52cUZTsOifHUs1JrDYUsYZVnl8F3D4Gmg7YscZXL-2FiQRX5XEuqgL0eQ0CmbwZqmkarJUtkBqqxvN8ZnYFrn2Mji6zGmnjcHgcxCCL9kHrUKBThYAzUgCs9f9K0iYaqsutjYH-2BFyga5w-2BHLTmaj1B-2B3t3tv5vTVIpfDPil7NLyrZxDnnQH1md5U12ZXNmVnkQyoGKW6rYdCt4z1-2Bu7xDkbhYf-2FN07Snkjs-3Dw475_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug16SFOL-2BQ669Sx-2FhQtVByRqf8mOwITqlEX5ctmFk6-2FWGqSMs4MAR2zH1LPI-2FqvYXcJBZSmPUPBid7jvuOtXse4V91TS31iYQb2z8pHkkhZRPCvd1CmP5NeeY0DZHGCBBlArslGpQn1paiRWPpM5QTAz2WkB3JQXnDJHwVtHGR32rA-3D-3D"><img alt="Turbo Levo SL Kids" border="0" src="https://www.respaldoschile.cl/correo/correo/prom2.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6WP3FEYc-2FdZasHy8NwgizyjrJ-2FCtldbH5vlDC7Sk3AX9-2FlyfbPjw3RVzCHNP-2BZmLYr2Asi4te-2B6ycP-2BolzHHSlGA6rsEAgmjd2W1qtm5NujZ8eKQfzjIWOErJvPo1ZrPrzrXUgXu5JN8UHjY3R2kEPR1YKluHknavfE6AXE5dYfNyzgL9fPTYnFSmpDsOvjVof8wNH4-2F29-2F1bBoSDY-2BcUqxdhn9-2BIJ7Os1j3edD80Oek2FD2oWT4-2Fp6bhvJWcD8AtBFWdVwbJethxls77zUS9fDIZcYSgJUUbeDa6tAecHaCyCcy-2BESJlRiNjNZDtvUj-2FPPvI-2FpBa27x-2BxEF2d0Bqh1Ycz-2FPW41uPJ165NbmaCgow-3D-3D7xHq_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug0QrcgSlPcThHOPlDroIMuE1dXl1qIRSpzQPw-2FtVZuvTLl06YRrHLrlEKHIg8-2BpuGOsm-2Bvdh6KwAI8-2B5wB-2F2JuXGO3PxfpXKCHGk8RNZii0uBQTRjcGoTPNXxufFTAYCHbtG8yS5G6DFCgQzg4oitNwvDXYlvR3RVTkE7w2A9TeRQ-3D-3D"><img alt="Turbo Levo Levo Comp Alloy" border="0" src="https://www.respaldoschile.cl/correo/correo/prom3.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VFNCnhTGQyPHlopNtUzG7R8phmWT3q2LnduEv5jLVGQFqyNy6dDORQxLvtr6OJBnvQQRwevtOwDTIB69K23nVReOuek-2Bdryt7PMmMeAVKpAobiC5e8L19i-2BPAJBegTbBUTf0snDefHYul80pHlJvh8E30lo6rea6-2Bo1drgDqw9oOQUgPxYiOolE63wfOVo4c1baYbC3jzyPbXOnKmMrER8IGEB7jJig1ODx9lxOzL0zy0KaxXJMkPBpk5chKNMR-2BbHAJYG7-2B9wUqSwhsDzWZ2-2FWgZSlLtWqruAMZ3YTLvSMUBBBZskOds4XHp5h1whap8n16cNAcz6xgTI-2Bz-2F49tchy07A_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug02IPWRzsl5xcvAKpBb-2Fh6d1soo1MZ-2Bu-2Fs4JrVt6dg4tPCYr8joSc2PclCkxASqoXPTypwqXioGFhrUO2-2Fzj4v4i38N5wYA2wuvYf2wFWw59z-2FTDaoSrr08DUQwDUOqCLGCkD2Oejyc5TAJkvHehtV3GEGIhMY5vUxqgxLmwTYtRA-3D-3D"><img alt="Epic World Cup Pro" border="0" src="https://www.respaldoschile.cl/correo/correo/prom4.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6V7KDNNT0Nh68jJHG7n5PiX9YsPMFpw1Xe-2BV6etwzAxVoMDaV8WC5xjHaJieO-2B9ise4TDb0W9vNn9CX4Gd2vzdXwRmybqjNxr4fAIBGujffywiF0fPzX-2FwHRDXc4VKBBchr5N2NyougycebX0NTyW1qoespSvzbQpqpDbMWiuM9fBNfY1xn-2B1JiZYMzVawLX4hkpOlRRll-2BbelRsYAvKNBGu3U1Zr5H6GEkZrz5U5Dn8IqjsGpMTgD76txesG9GXe9RZRh7p5VdrxaTVNfx8bnH-2B39ekikPlTz1tKPg4rfABNn7ZRUgZjRvTe4fPFvepqVfImM77y16tOYKSz8EO1475BpCjjwjZt5Bt-2Ben6EyYxTFqZoOYQlR7O5oZnSVm6YrlpDjupVXLsy9INm5jdsDHT776m7Whm74-2FvfE3zC6jUSTeFo2mmNmlupPhGlYG-2Br3rS3WJIv022UhBKFeM5WmC3vVmB5N-2F2R3xj-2BBQBnLj3IHtGE6k9PGAwzMRA44SFUCGavdC8a9qYfUEMGp-2FJzfDZAky5QhgeFaLEHYYmIAM-2BbLcMGzEPU3P-2F0QCm7J9rhRs844xaiA3PpxcmkVQU-2Fc7edIS-2FnBxjXNCnc53gAyfmBe3Og-2BmpSpFgkUrMbvTmGC4IHUAwYNMfO628Ox2EByXHgPzdfPByraEhYhuz-2FmrVg-3D-3DQ2yY_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug3sns578dyAqhm-2BZZ6ZXYGidDQMqmfbWcmEjCDxr4nZBkkcMNYc28uzIUNU-2BRvZUe4Ez9zNyx-2B94IiMxesvFr6lV-2ByPox6b5U3D2EyN0wP-2Buarnlo7m1IskvhZza5aXpv3bQhyuMccoZ6IeAk1qAqThyLE5M7he3bw1iVDTc-2BymYQ-3D-3D"><img alt="Shop Up to 60% OFF Equipment Deals" border="0" src=https://www.respaldoschile.cl/correo/correo/img4.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VN6Y01K8YhboNAoIQ7nFYrEJnbE1xRVBLV7-2BDadVyRIeFRmtvTXyWdea98vrv71H9k6uWpmK-2Bc-2Be4SjzNQoBGu9WaDhv-2BMjJRRU8TXlX1egvZex8p1nllpc-2Bed8Hfplgxp4oExFDcDlQ2lLBv8cIQJMDxt9wsrduzGuKCVL36wxEvLYza5VFPO7pSObWY2YoQKB1oGOiJp7dSdDxgei98cqK-2BhG1uh-2F4o6fHfZG9f3P6i1ENX-2BrLpcfGqUH1p2JGCrtH21pF4WsmOYPufkKOU3C9PXt4-2FB9rCo84Al-2BhU8aA-3D-3DFtFW_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETizMm-2BfOWffrc1r5Swlfug3-2FB4iWkEt3Yp6p7FI5tdomS3knAtHy5DdLJLXN2FLMMm7E3O8Vm1C01olLAOJ23-2BqZ-2FkGvqePIs0YN37XBx77ic7tOsPYDYdLCPtgI-2FV8u1fSfNUYrrP6lI1PvB7FI-2FMXOQTcNIumL4nujXjDpboncH-2F-2FRkCPP5oYm8s88Y1breg-3D-3D"><img alt="Store Locator" border="0" src="https://www.respaldoschile.cl/correo/correo/img4.jpg" style="border:0; height:auto; line-height:100%; max-width:300px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="300"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->

                                          <!--[if !mso]>

<!-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#222222;">
                                                              <div class="klaviyo-block klaviyo-text-block">
                                                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="width: 300px; table-layout: fixed;" width="300">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a rel="noopener" style="color:#292929; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XxXzl5Hr6a1onwOghLOoHLzENAc2D3YuVik3zTn-2B7unvbnLR-2FNp5CTJAbSbco9kEXLXpY-2FVzaAbit-2FIdRmEJKqv89DZs4lZBPJTOJCWH6OoKxOlV8L8iZf6o0GmlYgWVJd5wdFezDMUIeHQpc-2F6bufedJWJif0Rh-2FAyinCm52nzWTHnyqFssYswDL1DxEgDMnrvEzuF3vK8pF2qKAYGHqTylUOIys9i-2FGQ9tfox0HRTbVCegUpKdIXJoA6r1u0edtdRS9wSL3r4-2FKQjJfoJ3OWTNjj_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqjYOGxIYX88exjmLWRHJJi7WecoTp11uCKti5obn5Rpq0t2M46a-2BlhBRoR3lQobN4-2B-2Fn5kwN2CA1Fx4cK8sMw3JzZTMNj0rZC4bt19euf73Hb-2FAeBR1LlQh97BFTzGio9nIKAINrbb3LbWu4hgEgfgzDN5tD3RljFXCIDs6jhStuw-3D-3D"><img alt="SPECIALIZED" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/34.jpg" style="border:0; height:auto; line-height:20px; max-width:300px; outline:none; text-decoration:none; display:block; font-family:Arial, sans-serif; font-size:15px; color:#fff" width="300"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VN6Y01K8YhboNAoIQ7nFYrEJnbE1xRVBLV7-2BDadVyRIeFRmtvTXyWdea98vrv71H9k6uWpmK-2Bc-2Be4SjzNQoBGu9WaDhv-2BMjJRRU8TXlX1egvZex8p1nllpc-2Bed8Hfplgxp4oExFDcDlQ2lLBv8cIQJMDxt9wsrduzGuKCVL36wxEvLYza5VFPO7pSObWY2YoQKB1oGOiJp7dSdDxgei98cqK-2BhG1uh-2F4o6fHfZG9f3P6i1ENX-2BrLpcfGqUH1p2JGCrtH21pF4WsmOYPufkKOU3C9PXt4-2FB9rCo84Al-2BhU8aA-3D-3DxGYk_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqhVOodRgL15NgX95-2FDzbnEcM2pebzSh6mQppyZ65e-2F240cMOtFP2i7gJM8uCtFkklYkL-2FySEaAsO3FPe1sfYWKqesp7Pp0Co9F0TCPs6GTApx28TAesOloXwBTZcXcNO357ywwCnJDg6r8wudRQWT4vjZ1luQSvh1NK1t1i0sVdKA-3D-3D"><img alt="FIND A RETAILER" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/06.jpg" style="border:0; height:auto; line-height:100%; max-width:100px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="100"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6VcHYRnn-2BLwTYt79jCly0KTg5VH6xF3pqBg2yCuH3PbVWmAlLwG7lUKDW0DSxagXK1WL-2Ba2s1dIWVeyR3gFc-2BDVMNxwh-2BOnYkXVJ3OzpKn-2FkWnbdWJ05L1gDwO-2FnA-2BbjqjzKB-2B5rOgL410WKaCTSWExPNhQ1N8bPOLo1dI3FTKNnEO5f5Dctu5lHHazzsbfK19dtbvAUqVtPgnZ2dzaqxg4ip6j8jNyd1WIyrXFXtw5zlukiGxk-2B-2F2LtRsaId1BZIolEAWMfRMzk-2BV8-2BYQ-2F8UlGmG9hCN4KjuXyefaonZa94w-3D-3DpJ5b_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqigndn7Wk9V-2FKDri-2Bgiwio4trZOIcUgNmdAYiIy2Gg0DfVDvYEuAnPrZmaHTKFFwEIo3Hwn5mzpuncpcwVrLaCXFUvIhM43DOcazSFR-2BQz4mt2HWxUQF3-2FL4ggqsYMCP924XZtkKyZWEAe1-2Bi-2F2ZD1tRwIptvjL0ZND6S8-2BDUIYFw-3D-3D"><img alt="GET HELP" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/07.jpg" style="border:0; height:auto; line-height:100%; max-width:60px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="60"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6X-2BfuPT2iLEN9j8JtrLNVJyHDBlGPbu4I8vfmRueixiNWRvEEzqOsrdMPtV2VzNS6h0pzHrfcSbgT1sAeq3o2tykRHgPxyd59EFcXJJ5N6U7uK6Vf36z3ATGjvEcpYb8sE-2BNaQO8EJuvRJ78dVOzXGpssNcpoW2AtXegNrX20Ppzog4tiBIdfhZIpzuvMcmhLcmiojeh0J5iGNszwsREvtk-2B08tG6BzLgEsqrjRAKyFrlM8RZu9nBFPj-2BGGneUFa18u54XLcZxaostnNkrcoijhpUf8y2jQ2nimZJaCnA5puA-3D-3DX50c_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqj1XIFNv-2FdvlcvWip63SmDsfmhdS0jZpP7yQ7dx7ElhpV9iaU5rQuvHYurBoaXOlfgz-2FQqYRGck-2Fon9cNXAEGpQIHQ50u5YSUNQYbBYTJI0jPvEGoMgvvwtarKfRsgFYG-2FcCEdYzcQElnN6YCPJ7omkVDZ7ScfKBGoP05JHGqjZgQ-3D-3D"><img alt="PRIVACY" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/08.jpg" style="border:0; height:auto; line-height:100%; max-width:50px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="50"></a></td>
                                                                              <td align="center" valign="top"><a href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6bixuo8XD1RDAABqIKTyOYyi05z0rcxHv5AzF2C340ePlEYKfZbOUbo8lFz-2BTVih45OJHbDI3In8ECrvnr-2FRI-2BvzoQ9DNJWKELUpMno9xF9Va78txVGIR6E0T3XrX781NPUlm2szPGRcgG-2FE7Mp8FIFObNdyGvTh50YoOoo7bsdBAC0Mk1FNFtaAkyNYIgI3pRc7vR5DE8p60kh5XUk1UoUazL6eDzSuf4i1R0BtIgrPSn7b_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqgmlJfAvLa7LKbLlSkA0Q3f-2BRCbbCZeVY-2B7Dr4SGsORloBEpM36jTNiUzQQH2ZmjhiRtSMfa-2FyOuPkfVR8MUh-2FPe79kxzwkAbvEx0vymmGeHHFQYHTteCK16Mhmwp2IUtcK1bULQPmDODelXLjUWe0PfhZ16-2FDFynX1KhLEWo7u7w-3D-3D" rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"><img alt="UNSUBSCRIBE" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/09.jpg" style="border:0; height:auto; line-height:100%; max-width:90px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="90"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>

                                                                    <!--delete-->

                                                                    <!--delete-->
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6TFRThXvBN91p-2FpsRPUrwdR-2BfiKEvSTBgP0xwHsm5TclB1-2BlOb-2BVBqu28YF3DKcYAmmWdqQ2ABQznwGUJpL3wUQWOPm6EJNFDgthju9hftRUYe3-2F42lOSs3zeJn1R6-2BH7RTaKHWpZ2ss2lGZrhhe4fthfrXiCjOmALKonTfl7Z-2B8ZsvAcXGur-2FDlAo8hrpSYmr9C6Cxt-2F17c4IilyFd863LIPSNs45OsBngqrD4XXwyLIIlOJuxih9bEZ669NSd4BMfL4nxgvtGfqtLx6bBnm2fCKUpnhay-2B8hBz1CuG5F2AIhhVcw40cI3OWKKJEs-2BzPw-3D-3DfDeO_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqjHr2dAQ6NwZmM7r8ECCXKxC1sDQHVMX7ZSmSdDd1pA0O2nYm-2F7Iyt6Qm4i7SFRj1vIu67rglU4YPcA-2BjNaXiLifkLUfiLucGWoXRCbBMfmtMVlhL9O-2FpiiNg2RED5BOyvWoHjzgz6Lom89Aw6c-2FaM1J8XC0DQL4w85DPDbJTPX6A-3D-3D"><img alt="insta" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/10.jpg" style="border:0; height:auto; line-height:100%; max-width:125px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="125"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6U8qSCySzwuOokYWbCKSSbTmBSoT7IyXair8oAaXKjgKS-2FSYot712DGDwFbUj0gkRUBKN05Urb6FHkpzC9qijYL59gCVc4ZicS3sODWOt-2ByQkjpHZc-2BPTtYRBfYVWvdt5kabE5U6ub0ug3ZpfcAmWbKBZ4Aqkg507rubYtXa0CFK5cuG3RChq1-2FuaP-2BouiX49u3mEeuGsRCdZhtA9z5eUJrY0b4P4fUL19gIJXH4PyRa0CAYkAmXjT6SwPov1JvVsW6N9qXWfdEynXEEJX55bVl9Lx-2F7xfDI-2FFOVVVq-2B-2FEKWI4MdRJ0nBrVEqn9uejJxZ6adQI4Ux93ZuCS3I8fC0h4-3DWnSS_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqi5dV7kEIvla0PnLOCwVGv5YlOzw-2BWwroBN68C24AxjJtemsNTr6E9Bn3NLGHXrFzRqcaCJQzgpaJLQrK-2BljWJetUj99-2BAVhHCasQL52VQr-2B-2BbY10MNstx7xge-2B2yJWOVDVrChcsNsRYz-2FqOH0F2XLFB1I5jLAACQPefWL4MemLHA-3D-3D"><img alt="fb" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/11.jpg" style="border:0; height:auto; line-height:100%; max-width:50px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="50"></a></td>
                                                                              <td align="center" valign="top"><a rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6QzolQgDgTtoTbU0v4XbbkQtEtP7Tb8nvFxFGs5KKlVGDzN5fJaR8s7GBmMG5eMBcQcY2Qv-2BKIGtAdlQXnTvaOqk4XzrjT74NTjAV9pVwI4190KEGcqDkPqfhoaXLOJE-2FiXydLC50gWCYZ-2FQxXMX78d-2BRmPOBKc8Cllvx3v1rdHqbo8WAfcO3UsBoI11PWD-2FpEivumYixJsSKXBIYLYXvnpY9dReJJCgwaG-2FN-2Bw-2F1mIj9QaN-2F-2B1pkOTIl39DGRY1YthZSAwNuXWDj8zwmxvIst5MyR0W7SqFGGMCTKG3gjCLn2JwW60DNtolOUDK3KmmWA-3D-3DuWIM_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqiezOgemoyx7NvzJ8q2zFcQl5LErR1DFisH3a332Iduby4D3j4JI15EEXhZWZAAOo87xfEHQItSFFp2C7B016AZGv-2B9ovBopGDZkSvtfM3PgnhlZYFXSr3P-2B0I0iijMov8yxAMK26FE2Dl59gbJQoofI2uszZn7zI-2ByXLOoegQJBg-3D-3D"><img alt="tw" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/12.jpg" style="border:0; height:auto; line-height:100%; max-width:125px; outline:none; text-decoration:none; display:block; font-size:15px; color:#fff; font-family:Arial, Helvetica, sans-serif" width="125"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a href="#" rel="noopener" style="color:#292929; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"><img alt="SPECIALIZED" border="0" src="https://images.emailaptitude.com/specialized/2023/Updated_Template/US/23.jpg" style="border:0; height:auto; line-height:20px; max-width:300px; outline:none; text-decoration:none; display:block; font-family:Arial, sans-serif; font-size:15px; color:#fff" width="300"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" valign="top"><a rel="noopener" style="color:#292929; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.specialized.com/ls/click?upn=ocXkTQxuuz6-2BqcaSnDNG6S28hmwREMMClbPnbq3-2Fk6XxXzl5Hr6a1onwOghLOoHLzENAc2D3YuVik3zTn-2B7unvbnLR-2FNp5CTJAbSbco9kEXLXpY-2FVzaAbit-2FIdRmEJKqv89DZs4lZBPJTOJCWH6OoKxOlV8L8iZf6o0GmlYgWVJd5wdFezDMUIeHQpc-2F6bufedJWJif0Rh-2FAyinCm52nzWTHnyqFssYswDL1DxEgDMnrvEzuF3vK8pF2qKAYGHqTylUOIys9i-2FGQ9tfox0HRTbVCegUpKdIXJoA6r1u0edtdRS9wSL3r4-2FKQjJfoJ3OWmqPa_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivncq8EKExAUD8cYu-2BrT0L20-2FpFk73XF6RrA43c7WYWJBm1-2FUjUaZrMH3vQpob-2FuSXpetktFNLrNU1Lhrpvscqs-2BYyYJHl46d7RQ6cWc0cSWoGNADs86BXP-2F7UOrOGHyDLdV8-2Fgck5uL13NsWQELrlaug69tKS0mtrcv7ZVjUP39sL9UYez9d-2BxZsc6cg9CtB-2B7AVyBBm6g7hBusPlSEoRETskKdTjnsUAzdsLNb0drKqi4lmMezRX3BdgYN44h3cK8vCE3x9pqpByUWCm1CBBYzWbTvkbpUp1VsyognAQXHOmY-2B5zpMoDWlLg0dagYSLE035J-2BWs2NhkWYo-2BZtrH8YLDPwK7ksdEih78ZKcD-2Bqm0UbF-2BXWr5xl76Wwfk4rAZOnguEIvmCskh7f-2B2ZlBjNNTg-3D-3D"><img alt="SPECIALIZED" border="0" src="https://images.emailaptitude.com/specialized/template/DARK_MODE/B/23.jpg" style="border:0; height:auto; line-height:20px; max-width:300px; outline:none; text-decoration:none; display:block; font-family:Arial, sans-serif; font-size:15px; color:#fff" width="300"></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <!--<![endif]-->
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

        <!--<![endif]-->
      </div>
    </div>
  </body>
</html>